.popup_panel {
	&.import_pgp_key_popup {
		.import_pgp_key_area {
			height: 300px;
			width: 530px;
		}
		
		.key_email {
			font-weight: bold;
		}
	}

	.view_pgp_key_area {
		height: 400px;
		width: 530px;
	}
}
